# 検討中 brew bundle
cask "ableton-live-suite"
cask "skype"
cask "sonic-pi"
cask "arctype"
cask "clamxav"
cask "clipy"
cask "devtoys"
cask "dropbox"
cask "soundsource"
cask "sourcetree"
cask "typora"
cask "libreoffice"
cask "virtualbox"
mas "1Password 7", id: 1333542190
mas "djay Pro AI", id: 450527929
mas "Final Cut Pro", id: 424389933
mas "FontPreview", id: 537580561
mas "LINE", id: 539883307
mas "MindNode", id: 1289197285
mas "Twitter", id: 1482454543
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Remote Desktop", id: 1295203466
mas "News Explorer", id: 1032670789
mas "Parallels Client", id: 600925318 # 毎回 install になる

